<head>
    <title>FACEBOOK</title>
    <style>
        .container{
            width: 300px;
            padding: 50px ;
            margin-top: 120px;
            margin-left: 750px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 10px 12px rgba(0, 0, 0, .1), 0 14px 14px rgba(0, 0, 0, .1);
            border-radius: 10px ;
            border: 2px rgb(135, 183, 238);
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
            align-items:left;
            
        }
        button:hover{
            cursor: pointer ;
        }
        input{
            width:300px ;
            height: 30px;
        }
        input[type=text ],input[type=password]{
            background: transparent;
            border: none;
            background-color: rgba(0, 0, 0, .0);
            position: relative;          
            outline: none;     
            font-size: 15px; 
            color: rgb(75, 75, 75);

      }
.in{
width: 300px;
height:30px;
padding: 10px;
background-color: rgb(255, 255, 255);
display: flex;
border-radius: 6px;
   border: 1px solid rgba(161, 151, 151, 0.5); 
text-align: left;
margin-top: auto;
margin-left: auto ;

 }
.in:hover{
    border-color: blue;
}
button{
    background-color:#1877f2;
    font-size: 20px; color: white;
    width: 320px;
    outline: none;border: none;
   line-height: 48px;
    border-radius: 6px;
}
p{
    text-align: center;color: rgb(106, 146, 219,0.986);
}
::placeholder{
    font-size: 17px;
    color: rgb(160, 158, 158)
}
.mar{
    border-bottom: 1px solid rgb(197, 194, 194);
}
.btn{
    text-align: center;
    width: 200px;
    height: 48px;
    font-size: 17px;
    background-color:#42b72a;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 53px;
}
.fl{
    float: left;
    box-sizing: border-box;
    margin-top: 50px;
    text-align: center;
    margin-left: 75px;
    display: block;
}
h2{
    margin:100px;
    text-align: left;
    font-size: 28px;
    display: flex;
    margin-block-start:0px;
    font-family: Helvetica, sans-serif;font-weight: 100;

}
.ima{
    display: block;
    margin-left: 100px;
    margin-block-end: 0px;

}

    </style>
</head>
<body style="background-color: #fdf0f0;">
    <div>
        <div class="fl">
          <img src="C:\Users\admin\Pictures\fbb.png" width="250px" height="120px" class="ima">
          <h2 >Facebook helps to you connect and share<br>with the people in your life</h2>
      </div>
<div class="container">
    <div class="in" >
        <input type="text" placeholder="Email address or PhoneNumber">
    </div><br>
  <div class="in">
    <input type="password" placeholder="Password">
  </div><br>
  <button>Log in</button>
  <p><a href="#" style="color: #3498db; ">Forget Password?</a></p>
  <Div class="mar"></Div><br>
  <button class="btn"> Create New Account</button>
  </div>
  <p style="display: block;color: black;text-align: right;margin-right: 200px; margin-block-start:35px;" ><b>Create a page </b> for a celebrity,brand or business</p>
</div>
  </body>